# android-MergePDF

./: .travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practical_developer/mergepdf/: ExampleInstrumentedTest.java  FileItemMatcher.java  FileItemPositionAssertion.java  MainActivityTest.java  MergeSettingActivityTest.java  MoveFileItemAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practical_developer/mergepdf/: FileItemRecyclerViewAdapter.java  FileListFragment.java  MainActivity.java  MergeSettingActivity.java
app/src/main/java/com/practical_developer/mergepdf/dummy/: DummyContent.java
app/src/main/java/com/practical_developer/mergepdf/file/: FileItem.java
app/src/main/res/layout/: activity_main.xml  activity_merge_setting.xml  content_main.xml  content_merge_setting.xml  file_item.xml  file_item_list.xml
app/src/main/res/menu/: menu_main.xml  merge_setting.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/practical_developer/mergepdf/: ExampleUnitTest.java  FileItemTest.java
gradle/wrapper/: gradle-wrapper.properties
