<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.practical_developer.mergepdf.MergeSettingActivity">
    <item
        android:id="@+id/merge_now"
        android:orderInCategory="100"
        android:title="@string/merge_now"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_send"
        />
</menu>
